.events.extra {
    margin-top: 10px;
    margin-bottom: 30px;

    background: @infoBackground;

    .border-radius(5px);

    & > div {
        padding: 10px;
    }

    .date, .location {
        font-size: 1.25em;
        font-weight: bold;
    }
}