.exec-member {
        .transition(background 0.5s);
        float:left;
        padding: 1em;
        margin-bottom: 2em;

        &:hover {
            background: @grayLighter;
        }
        .mugshot {
            text-align: center;
        }
        .info {
            text-align: center;

            .title {
                font-weight: bold;
            }
            .name {
                font-style: italic;
            }
        }
}