.home-column {
    .container {
        width: 100%;
    }
    img {
        margin: 0 0 10px;
    }
}
#LinksColumn {
    li {
        a[title=header] {
            color: #7A43B6;
            font-weight: bold;
            margin-left: -2em;
        }
    }
}