article header {
    margin-bottom: 1em;
}

.post {
    header {
        .date {
            color: @gray;
        }
        .author {
            color: @gray;
        }
    }

    article {
        p {
            text-align: justify;
            hyphens: auto;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
        }
    }
}